POSTGRES_HOST=postgres
POSTGRES_PORT=5454
POSTGRES_DB=farmer_db
POSTGRES_USER=farmer
POSTGRES_PASSWORD=secret
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERUSER_PASSWORD=postgres_secret

SECRET_AUTH=secret_auth
